{
  "functions": {
    "app/api/cron/enrich-courses/route.ts": {
      "maxDuration": 300
    },
    "app/api/courses/enrich-on-demand/route.ts": {
      "maxDuration": 300
    }
  },
  "crons": []
}
